
  .grid-container div {
    border: 1px solid black;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    grid-template-areas: 
      "헤더 헤더 헤더 헤더"
      "사이드 바디 바디 바디"
      "사이드 바디 바디 바디"
  }
  .grid-nav {
    grid-area: 헤더;
  }
  .grid-sidebar {
    grid-area: 사이드;
  }
  .grid-body {
    grid-area: 바디;
  }

.grid-container2 {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 5px;
}
img {
    width: 100%;
}
.img1 {
    grid-row: 1/3;
    grid-column: 1/3;
}

@media screen and (max-width : 700px){
    .grid-container2 {
        display: grid;
        grid-template-columns: 100px;
        grid-template-rows: 100px;
        grid-gap: 5px;
    }
    .img1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}


